[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://ui/TitleScreen.tscn" id="4_title"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="TitleScreen" parent="." instance=ExtResource("4_title")]
