[gd_scene format=3]

[ext_resource type="Script" uid="uid://rmmb2lnyn5xo" path="res://ui/ArcadePanel.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.95, 0.9, 0.78, 0.98)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.42, 0.26, 0.15, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stage"]
bg_color = Color(0.98, 0.94, 0.84, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.55, 0.22, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ArcadePanel" type="CanvasLayer" unique_id=1799045838]
layer = 26
visible = false
script = ExtResource("1")

[node name="Root" type="ColorRect" parent="." unique_id=26724598]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.05, 0.03, 0.62)

[node name="Center" type="CenterContainer" parent="Root" unique_id=1755086105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Root/Center" unique_id=1328054973]
custom_minimum_size = Vector2(720, 480)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Root/Center/Panel" unique_id=999127048]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="Root/Center/Panel/Margin" unique_id=1655432496]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Root/Center/Panel/Margin/VBox" unique_id=1489121522]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.26, 0.15, 1)
theme_override_font_sizes/font_size = 22
text = "消遣"
horizontal_alignment = 1

[node name="VendorLabel" type="Label" parent="Root/Center/Panel/Margin/VBox" unique_id=932257791]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "…"
autowrap_mode = 3

[node name="StageFrame" type="PanelContainer" parent="Root/Center/Panel/Margin/VBox" unique_id=210264930]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_stage")

[node name="Stage" type="Control" parent="Root/Center/Panel/Margin/VBox/StageFrame" unique_id=862595708]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2

[node name="ResultLabel" type="Label" parent="Root/Center/Panel/Margin/VBox" unique_id=236706995]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.35, 0.15, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 3

[node name="SessionLabel" type="Label" parent="Root/Center/Panel/Margin/VBox" unique_id=1329031726]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="Root/Center/Panel/Margin/VBox" unique_id=1663853585]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
autowrap_mode = 3

[node name="ChoicesBox" type="HBoxContainer" parent="Root/Center/Panel/Margin/VBox" unique_id=1612052008]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Root/Center/Panel/Margin/VBox" unique_id=5888954]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="PrimaryButton" type="Button" parent="Root/Center/Panel/Margin/VBox/Buttons" unique_id=759733401]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 42)
layout_mode = 2
text = "开始"

[node name="AgainButton" type="Button" parent="Root/Center/Panel/Margin/VBox/Buttons" unique_id=2121375793]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(140, 42)
layout_mode = 2
text = "再来"

[node name="LeaveButton" type="Button" parent="Root/Center/Panel/Margin/VBox/Buttons" unique_id=2069742821]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 42)
layout_mode = 2
text = "收工"
