[gd_scene format=3]

[ext_resource type="Script" uid="uid://glg2w88nfty8" path="res://ui/DossierPanel.gd" id="1"]

[node name="DossierPanel" type="CanvasLayer" unique_id=1790719364]
layer = 30
script = ExtResource("1")

[node name="Root" type="Control" parent="." unique_id=1847405776]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Root" unique_id=199131750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.05, 0.08, 0.58)

[node name="Panel" type="PanelContainer" parent="Root" unique_id=1346947984]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -280.0
offset_right = 480.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Root/Panel" unique_id=326334900]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Root/Panel/Margin" unique_id=1686536032]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Root/Panel/Margin/VBox" unique_id=1220319338]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Root/Panel/Margin/VBox/Header" unique_id=814916217]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "人物档案"

[node name="Hint" type="Label" parent="Root/Panel/Margin/VBox/Header" unique_id=1643355271]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "C 开关"

[node name="CloseButton" type="Button" parent="Root/Panel/Margin/VBox/Header" unique_id=1480262635]
unique_name_in_owner = true
layout_mode = 2
text = "关闭"

[node name="Tabs" type="HBoxContainer" parent="Root/Panel/Margin/VBox" unique_id=579988320]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TabSelf" type="Button" parent="Root/Panel/Margin/VBox/Tabs" unique_id=1095445904]
unique_name_in_owner = true
layout_mode = 2
text = "我"

[node name="TabPeople" type="Button" parent="Root/Panel/Margin/VBox/Tabs" unique_id=127880312]
unique_name_in_owner = true
layout_mode = 2
text = "人物录"

[node name="Body" type="HBoxContainer" parent="Root/Panel/Margin/VBox" unique_id=513101116]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="PortraitSlot" type="Control" parent="Root/Panel/Margin/VBox/Body" unique_id=466096271]
unique_name_in_owner = true
custom_minimum_size = Vector2(148, 200)
layout_mode = 2

[node name="SelfPage" type="ScrollContainer" parent="Root/Panel/Margin/VBox/Body" unique_id=1026753077]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SelfBody" type="VBoxContainer" parent="Root/Panel/Margin/VBox/Body/SelfPage" unique_id=1617734784]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="PeoplePage" type="HBoxContainer" parent="Root/Panel/Margin/VBox/Body" unique_id=1778933502]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="ListScroll" type="ScrollContainer" parent="Root/Panel/Margin/VBox/Body/PeoplePage" unique_id=1943792542]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PeopleList" type="VBoxContainer" parent="Root/Panel/Margin/VBox/Body/PeoplePage/ListScroll" unique_id=1340444135]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="DetailScroll" type="ScrollContainer" parent="Root/Panel/Margin/VBox/Body/PeoplePage" unique_id=389307578]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DetailBody" type="VBoxContainer" parent="Root/Panel/Margin/VBox/Body/PeoplePage/DetailScroll" unique_id=1467392713]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
