[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://ui/PlayChrome.gd" id="1_chrome"]
[ext_resource type="PackedScene" path="res://ui/LocationStage.tscn" id="2_stage"]
[ext_resource type="PackedScene" path="res://ui/DialogueBox.tscn" id="3_box"]
[ext_resource type="PackedScene" path="res://ui/ActSheet.tscn" id="4_sheet"]
[ext_resource type="PackedScene" path="res://ui/LedgerOverlay.tscn" id="5_ledger"]
[ext_resource type="PackedScene" path="res://ui/SettingsOverlay.tscn" id="6_settings"]
[ext_resource type="PackedScene" path="res://ui/TutorialOverlay.tscn" id="7_tut"]

[node name="PlayChrome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chrome")

[node name="LocationStage" parent="." instance=ExtResource("2_stage")]
unique_name_in_owner = true

[node name="TopBar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="Margin" type="MarginContainer" parent="TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="TopBar/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Brand" type="Label" parent="TopBar/Margin/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "暗潮"

[node name="DayLabel" type="Label" parent="TopBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "第 1 日"

[node name="HudStats" type="HBoxContainer" parent="TopBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BtnRest" type="Button" parent="TopBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "歇一口气"

[node name="BtnSettings" type="Button" parent="TopBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "设置"

[node name="GoalBar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 56.0
offset_bottom = 88.0
grow_horizontal = 2

[node name="GoalLabel" type="Label" parent="GoalBar"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.82, 0.62, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
text = ""

[node name="TipLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 92.0
offset_bottom = 118.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
horizontal_alignment = 1
text = ""

[node name="LocNavPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginNav" type="MarginContainer" parent="LocNavPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="LocNav" type="HBoxContainer" parent="LocNavPanel/MarginNav"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="ActSheet" parent="." instance=ExtResource("4_sheet")]
unique_name_in_owner = true

[node name="DialogueBox" parent="." instance=ExtResource("3_box")]
unique_name_in_owner = true

[node name="HelpLayer" type="Control" parent="."]
unique_name_in_owner = true
visible = false
z_index = 60
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HelpDim" type="ColorRect" parent="HelpLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.04, 0.03, 0.75)

[node name="HelpPanel" type="PanelContainer" parent="HelpLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -220.0
offset_right = 360.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="HelpMargin" type="MarginContainer" parent="HelpLayer/HelpPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="HelpVBox" type="VBoxContainer" parent="HelpLayer/HelpPanel/HelpMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HelpTitle" type="Label" parent="HelpLayer/HelpPanel/HelpMargin/HelpVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 0.16, 0.12, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
text = "说明"

[node name="HelpBody" type="RichTextLabel" parent="HelpLayer/HelpPanel/HelpMargin/HelpVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.22, 0.16, 0.12, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 17
theme_override_constants/line_separation = 4
bbcode_enabled = true
fit_content = false
scroll_active = true
text = ""

[node name="BtnHelpClose" type="Button" parent="HelpLayer/HelpPanel/HelpMargin/HelpVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "合上"

[node name="LedgerOverlay" parent="." instance=ExtResource("5_ledger")]
unique_name_in_owner = true

[node name="SettingsOverlay" parent="." instance=ExtResource("6_settings")]
unique_name_in_owner = true

[node name="TutorialOverlay" parent="." instance=ExtResource("7_tut")]
unique_name_in_owner = true
